SIO:CFG_1.0:6:1::
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "UCdevice" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1"\
      -RemotePortNumber 6510

      -Name "EGMUDPDevice11" -Type "UDPUC" -PhyChannel ""\
      -RemoteAdress "192.168.0.90" -RemotePortNumber 6511

      -Name "EGMUDPDevice12" -Type "UDPUC" -PhyChannel ""\
      -RemoteAdress "192.168.0.90" -RemotePortNumber 6512

      -Name "MyComputer" -Type "UDPUC" -RemoteAdress "192.168.0.117"\
      -RemotePortNumber 6510

      -Name "EGM_11" -Type "UDPUC" -PhyChannel "" -RemoteAdress "192.168.0.200"\
      -RemotePortNumber 6510

      -Name "EGM_12" -Type "UDPUC" -PhyChannel "" -RemoteAdress "192.168.0.200"\
      -RemotePortNumber 6511

      -Name "EGM_11_local" -Type "UDPUC" -PhyChannel ""\
      -RemoteAdress "127.0.0.1" -RemotePortNumber 6510

      -Name "EGM_12_local" -Type "UDPUC" -PhyChannel ""\
      -RemoteAdress "127.0.0.1" -RemotePortNumber 6511
#
IP_SETTING:

      -Name "PROFINET Network" -Address "0.0.0.0" -SubnetMask "0.0.0.0"\
      -Interface "LAN3"
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "05-101065"
